DB_USER="countries_uy1s_user"
DB_PASSWORD="RxOjOBnahjdizyKSSn32Hi8EdJ6EI14L"
DB_HOST="dpg-cf08r814reb56qisr4og-a"
DB_NAME="countries_uy1s"
DB_DEPLOY=postgres://admin:1OaGfwGN4NII5NRipSp1xEUekkTZ1Amg@dpg-cf1gdfh4reb5o42etk2g-a.oregon-postgres.render.com/projects_dc
PORT=3001