DB_USER="countries_db_user"
DB_PASSWORD="c0IYgXpKSoDvKGtxf7o4WNwP1oTRQvmR"
DB_HOST="dpg-cvtdd4juibrs73diq5h0-a"
DB_NAME="countries_db_by32"
DB_DEPLOY=postgresql://countries_db_user:c0IYgXpKSoDvKGtxf7o4WNwP1oTRQvmR@dpg-cvtdd4juibrs73diq5h0-a.oregon-postgres.render.com/countries_db_by32
PORT=3001